<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Const" />
    <Folder Include="Enum" />
    <Folder Include="Extension" />
    <Folder Include="Interface" />
    <Folder Include="Model" />
  </ItemGroup>

</Project>
