﻿FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["TestKafkaConsumerDocker/TestKafkaConsumerDocker.csproj", "TestKafkaConsumerDocker/"]
RUN dotnet restore "TestKafkaConsumerDocker/TestKafkaConsumerDocker.csproj"
COPY . .
WORKDIR "/src/TestKafkaConsumerDocker"
RUN dotnet build "TestKafkaConsumerDocker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TestKafkaConsumerDocker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TestKafkaConsumerDocker.dll"]
